APP_NAME=一个即将成功的APP名称
VITE_APP_NAME=${APP_NAME}

FRONTEND_URL=http://localhost:5173
CORS_ORIGINS==http://localhost:5173

APP_HTTP_PORT=3000
APP_HTTP_HOST=
SERVER_HTTP_PORT=8000
QUEUE_HTTP_PORT=8001

DATABASE_URL=postgresql://username:password@localhost:5432/finda_starter

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_QUEUE_DB=0
REDIS_USERNAME=default
REDIS_PASSWORD=

POSTHOG_HOST=https://www.posthog.com
POSTHOG_KEY=

SENTRY_AUTH_TOKEN=
SENTRY_ORG=finda-starter
SENTRY_APP_PROJECT=app
SENTRY_APP_DSN=
SENTRY_ENVIRONMENT=development

NOVU_APP_IDENTIFIER=
NOVU_API_URL=https://api.novu.co
NOVU_SECRET_KEY=

AWS_REGION=us-east-1

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY=
CLOUDFLARE_SECRET_KEY=
CLOUDFLARE_DOMAIN=
STORAGE_BUCKET_NAME=

STRIPE_API_KEY=

RESEND_API_KEY=

SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_SECURE=false
SMTP_USER=your-email@example.com
SMTP_PASS=your-password
TEST_EMAIL_TO=recipient@example.com

ALIYUN_ACCESS_KEY_ID=
ALIYUN_ACCESS_KEY_SECRET=

ALIYUN_SMS_ENDPOINT=
ALIYUN_SMS_API_VERSION=
ALIYUN_SMS_REGION_ID=
ALIYUN_SMS_SIGN_NAME=
ALIYUN_SMS_TEMPLATE_CODE=

ALIYUN_ACCESS_KEY_ID=
ALIYUN_ACCESS_KEY_SECRET=

ALIYUN_BUCKET_NAME=

# S3 的 AccessKeyID（或称AccessKey）和 SecretAccessKey（或称SecretKey）对应就是 UCloud 的 API 公钥和私钥
UCLOUD_PUBLIC_KEY=
UCLOUD_PRIVATE_KEY=

UCLOUD_S3_ENDPOINT=
UCLOUD_S3_REGION=
UCLOUD_S3_BUCKET=